#城市配置文件路径
#若采用多线程，则文件名命名方式依次为：city.xml、city2.xml、city3.xml ......
CITY_XML_ONE=D:/Users/XuLu/DZDPPro/src/main/resources/city.xml
CITY_XML_TWO=D:/Users/XuLu/DZDPPro/src/main/resources/city2.xml

TYPE_XML=D:/Users/XuLu/DZDPPro/src/main/resources/type.xml